# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-04 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='text',
            field=models.TextField(),
        ),
    ]
