# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-04 14:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0002_auto_20160104_1452'),
    ]

    operations = [
        migrations.CreateModel(
            name='Way',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterModelOptions(
            name='step',
            options={'ordering': ['nr']},
        ),
        migrations.AddField(
            model_name='way',
            name='step_from',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ways_from', to='fantasy_trip.Step'),
        ),
        migrations.AddField(
            model_name='way',
            name='step_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ways_to', to='fantasy_trip.Step'),
        ),
    ]
