# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-07 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0003_auto_20160104_1521'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='way',
            options={'ordering': ['step_from', 'step_to']},
        ),
        migrations.AlterField(
            model_name='way',
            name='caption',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
