# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0004_auto_20160107_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='text_pl',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='way',
            name='caption_pl',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
