# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 10:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0005_auto_20170222_0808'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bron',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=20)),
                ('atak', models.IntegerField()),
                ('atak_mod', models.IntegerField(default=0)),
                ('wymagana_sila', models.IntegerField(default=0)),
                ('rzucana', models.BooleanField(default=False)),
                ('dwureczna', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='TypBroni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='bron',
            name='typ',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fantasy_trip.TypBroni'),
        ),
    ]
