# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 10:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0008_auto_20170222_1155'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bron',
            options={'ordering': ['nazwa']},
        ),
        migrations.RemoveField(
            model_name='bron',
            name='typ',
        ),
    ]
