# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 10:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0009_auto_20170222_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='bron',
            name='typ',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fantasy_trip.TypBroni'),
            preserve_default=False,
        ),
    ]
