# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0010_bron_typ'),
    ]

    operations = [
        migrations.AddField(
            model_name='bron',
            name='atak',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bron',
            name='atak_mod',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bron',
            name='dwureczna',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bron',
            name='rzucana',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bron',
            name='wymagana_sila',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
