# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0011_auto_20170222_1202'),
    ]

    operations = [
        migrations.CreateModel(
            name='SprzetObronny',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=20)),
                ('ochrona', models.IntegerField()),
                ('pr', models.IntegerField()),
                ('z_mod', models.IntegerField()),
                ('typ', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fantasy_trip.TypBroni')),
            ],
            options={
                'ordering': ['typ', 'nazwa'],
            },
        ),
        migrations.AlterModelOptions(
            name='bron',
            options={'ordering': ['typ', 'nazwa']},
        ),
    ]
