# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0012_auto_20170222_1250'),
    ]

    operations = [
        migrations.CreateModel(
            name='Postac',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=20)),
                ('sila', models.IntegerField()),
                ('zrecznosc', models.IntegerField()),
                ('punkty_wolne', models.IntegerField()),
                ('punkty_ruchu', models.IntegerField()),
                ('punkty_doswiadczenia', models.IntegerField(default=0)),
                ('rany', models.IntegerField(default=0)),
                ('bron', models.ManyToManyField(to='fantasy_trip.Bron')),
                ('sprzet_obronny', models.ManyToManyField(to='fantasy_trip.SprzetObronny')),
            ],
        ),
    ]
