# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0013_postac'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postac',
            name='bron',
            field=models.ManyToManyField(blank=True, null=True, to='fantasy_trip.Bron'),
        ),
        migrations.AlterField(
            model_name='postac',
            name='sprzet_obronny',
            field=models.ManyToManyField(blank=True, null=True, to='fantasy_trip.SprzetObronny'),
        ),
    ]
