# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 12:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0014_auto_20170222_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='postac',
            name='zmodyfikowana_zrecznosc',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
