# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 10:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0015_postac_zmodyfikowana_zrecznosc'),
    ]

    operations = [
        migrations.CreateModel(
            name='Czar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=20)),
                ('poziom_iq', models.IntegerField()),
                ('opis', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='StatusPotyczki',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etap', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TypCzaru',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=20)),
            ],
            options={
                'ordering': ['nazwa'],
            },
        ),
        migrations.AlterModelOptions(
            name='postac',
            options={'ordering': ['nazwa']},
        ),
        migrations.AlterField(
            model_name='postac',
            name='bron',
            field=models.ManyToManyField(blank=True, to='fantasy_trip.Bron'),
        ),
        migrations.AlterField(
            model_name='postac',
            name='sprzet_obronny',
            field=models.ManyToManyField(blank=True, to='fantasy_trip.SprzetObronny'),
        ),
        migrations.AddField(
            model_name='czar',
            name='typ',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fantasy_trip.TypCzaru'),
        ),
    ]
