# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 05:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0016_auto_20170224_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='TabelaWojownikow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nr', models.IntegerField()),
                ('postac', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fantasy_trip.Postac')),
            ],
        ),
        migrations.AlterModelOptions(
            name='czar',
            options={'ordering': ['poziom_iq', 'nazwa']},
        ),
    ]
