# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0017_auto_20170309_0639'),
    ]

    operations = [
        migrations.AddField(
            model_name='postac',
            name='inteligencja',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
