# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 06:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0018_postac_inteligencja'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rasa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=20)),
                ('sila', models.IntegerField()),
                ('zrecznosc', models.IntegerField()),
                ('inteligencja', models.IntegerField(blank=True, null=True)),
                ('punkty_ruchu', models.IntegerField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='tabelawojownikow',
            options={'ordering': ['nr']},
        ),
    ]
