# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0019_auto_20170309_0743'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rasa',
            options={'ordering': ['nazwa']},
        ),
        migrations.AddField(
            model_name='rasa',
            name='punkty_wolne',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
