# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 06:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fantasy_trip', '0020_auto_20170309_0751'),
    ]

    operations = [
        migrations.AddField(
            model_name='postac',
            name='rasa',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fantasy_trip.Rasa'),
            preserve_default=False,
        ),
    ]
